apiVersion: v1
kind: Secret
metadata:
  name: go-secret
  namespace: go-hello-world
type: Opaque
data:
  dbhost: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nby1zZXJ2aWNlLmRhdGFiYXNl
  pghost: aG9zdD1wZy1zZXJ2aWNlLmRhdGFiYXNlIHVzZXI9cG9zdGdyZXNhZG1pbiBwYXNzd29yZD1hZG1pbjEyMyBkYm5hbWU9cG9zdGdyZXNkYiBwb3J0PTU0MzIgc3NsbW9kZT1kaXNhYmxlIFRpbWVab25lPUFzaWEvQmFuZ2tvaw==
